browser=chrome
url1=https://sharw.crm4.dynamics.com/
shaautotest= https://shaautotest.crm4.dynamics.com/
url444=https://shatrain.crm4.dynamics.com/
url3=https://shadq.crm4.dynamics.com/
urlddd=https://shabauqa.crm4.dynamics.com/
userid1=D365Test7@sovereign.org.uk
url=https://shads.crm4.dynamics.com/
userid=D365Test6@sovereign.org.uk
pwd=Gr33n&Y3llowM@rch2022!!
pwd1=B1ue&c3r1se23bra?
UserLoginRequired=no